# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "yosemite5-ast2700-layer"
BBFILE_PATTERN_yosemite5-ast2700-layer := "^${LAYERDIR}/"

LAYERSERIES_COMPAT_yosemite5-ast2700-layer := "whinlatter walnascar"
